\relax 
\citation{zbontar2019fastmri}
\citation{ronneberger2015unet}
\citation{zbontar2019fastmri}
\citation{zbontar2019fastmri}
\citation{zbontar2019fastmri}
\@writefile{toc}{\contentsline {section}{\numberline {1}fastMRI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models in fastMRI library}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zero-Filled}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compressed Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}U-Net}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net Architecture \cite  {zbontar2019fastmri}\relax }}{1}{}\protected@file@percent }
\citation{sriram2020endtoend}
\citation{sriram2020endtoend}
\citation{sriram2020endtoend}
\citation{sriram2020endtoend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}End-to-End VarNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SME Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DC Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Module}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-End VarNet Architecture \cite  {sriram2020endtoend}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test images a) AXFLAIR, b) AXT1, c) AXT1PRE, d) AXT1POST i d) AXT2\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero-fill a) AXFLAIR, b) AXT1, c) AXT1PRE, d) AXT1POST i d) AXT2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compressed Sensing a) AXFLAIR, b) AXT1, c) AXT1PRE, d) AXT1POST i d) AXT2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-Net a) AXFLAIR, b) AXT1, c) AXT1PRE, d) AXT1POST i d) AXT2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-End VarNet a) AXFLAIR, b) AXT1, c) AXT1PRE, d) AXT1POST i d) AXT2\relax }}{4}{}\protected@file@percent }
\citation{fabian2023humusnet}
\citation{fabian2023humusnet}
\citation{fabian2023humusnet}
\citation{fabian2023humusnet}
\citation{fabian2023humusnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state-of-art}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Humus results comparison \cite  {fabian2023humusnet}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Humus performance comparison \cite  {fabian2023humusnet}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Master thesis}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{fabian2023humusnet}{{1}{2023}{{Fabian et~al.}}{{Fabian, Tinaz, and Soltanolkotabi}}}
\bibcite{ronneberger2015unet}{{2}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{sriram2020endtoend}{{3}{2020}{{Sriram et~al.}}{{Sriram, Zbontar, Murrell, Defazio, Zitnick, Yakubova, Knoll, and Johnson}}}
\bibcite{zbontar2019fastmri}{{4}{2019}{{Zbontar et~al.}}{{Zbontar, Knoll, Sriram, Murrell, Huang, Muckley, Defazio, Stern, Johnson, Bruno, Parente, Geras, Katsnelson, Chandarana, Zhang, Drozdzal, Romero, Rabbat, Vincent, Yakubova, Pinkerton, Wang, Owens, Zitnick, Recht, Sodickson, and Lui}}}
\gdef \@abspage@last{7}
