This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary-latex.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            608 strings with 5986 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 211
> -- 381
< -- 0
+ -- 127
- -- 123
* -- 304
:= -- 511
add.period$ -- 8
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 64
empty$ -- 133
format.name$ -- 127
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 24
num.names$ -- 16
pop$ -- 122
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 47
